<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link href="shake.css" rel="stylesheet" media="all">
	<link rel="stylesheet" href="wangyi.css"/>
</head>
<body>
	<!-- *********************页头******************* -->
	<div id="top">
		<div class="top_f">
			<a href="#" class="top_logo"></a>
			<p class="class_list">
				<a href="#">
					<b></b>
					游戏，热爱才懂
				</a>
				<span>·</span>
				<a href="#">
					<b></b>
					网易游戏APP
				</a>
				<span>·</span>
				<a href="#">
					<b></b>
					关于网易游戏
				</a>
				<span>·</span>
				<a href="#">
					<b></b>
					人才招聘
				</a>
				<span>·</span>			
				<a href="#">
					<b></b>
					客服中心
				</a>
				<span>·</span>
				<a href="#">
					<b></b>
					爱玩网
				</a>
			</p>
			<a href="#" class="top_open">
				<i></i>
			</a>
			<div class="topNav">
				<p>
				游戏列表
				<span>
					<i class="topNav_n"></i>
					热门游戏
				</span>
				<span>
					<i class="topNav_h"></i>
					最新游戏
				</span>
				</p>
				<div class="topNav_1">
					<h2 class="topNav_1_tittle">
						<em>客户端游戏</em>
					</h2>
					<div class="topNav_1_left">
						<h5>角色扮演</h5>
						<ul>
							<li>
								<a href="#">梦幻西游电脑版</a>
								<i class='icon-H'></i>
							</li>
							<li>
								<a href="#">天下3</a>
								<i class='icon-H'></i>
							</li>
							<li>
								<a href="#">大话2经典版</a>
								<i class='icon-H'></i>
							</li>
							<li>
								<a href="#">天谕</a>
								<i class='icon-N'></i>
							</li>
							<li>
								<a href="#">西楚霸王</a>
								<i class='icon-N'></i>
							</li>
							<li>
								<a href="#">新倩女幽魂</a>
								<i class='icon-N'></i>
							</li>
							<li>
								<a href="#">大话2免费版</a>
							</li>
							<li>
								<a href="#">大话3免费版</a>
							</li>
							<li>
								<a href="#">大唐无双剑</a>
							</li>
							<li>
								<a href="#">龙剑</a>
							</li>
							<li>
								<a href="#">武魂2</a>
							</li>
							<li>
								<a href="#">精灵传说</a>
							</li>
								<li>
								<a href="#">斩魂</a>
							</li>
							<li>
								<a href="#">新飞飞</a>
							</li>
							<li>
								<a href="#">魔兽世界</a>
							</li>
							<li>
								<a href="#">暗黑破坏神3</a>
							</li>
						</ul>
					</div>
					<div class="topNav_1_right">
						<h5>休闲/竞技</h5>
						<ul>
							<li>
								<a href="#">守望先锋</a>
								<i class='icon-N'></i>
							</li>
							<li>
								<a href="#">战意</a>
								<i class='icon-N'></i>
							</li>
							<li>
								<a href="#">突击英雄</a>
								<i class='icon-N'></i>
							</li>
							<li>
								<a href="#">夺宝联盟</a>
								<i class='icon-N'></i>
							</li>
							<li>
								<a href="#">无尽战区</a>
								<i class='icon-N'></i>
							</li>
							<li>
								<a href="#">战网</a>
								
							</li>
							<li>
								<a href="#">风暴英雄</a>
								
							</li>
							<li>
								<a href="#">星际争霸</a>
								
							</li>
							<li>
								<a href="#">英雄三国</a>
								
							</li><li>
								<a href="#">炉石传说</a>
								
							</li>
						</ul>
					</div>
				</div>
				<div class="topNav_2">
					<h2 class="topNav_2_tittle">
						<em>手机游戏</em>
					</h2>					
					<div class="topNav_2_left">
						<h5>热门推荐</h5>
							<ul>
								<li>
									<a href="#">梦幻西游手游</a>
									<i class='icon-H'></i>
								</li>
								<li>
									<a href="#">大话西游手游</a>
									<i class='icon-H'></i>
								</li>
								<li>
									<a href="#">倩女幽魂手游</a>
									<i class='icon-H'></i>
								</li>
								<li>
									<a href="#">率士之兵</a>
									<i class='icon-H'></i>
								</li>
									<li>
									<a href="#">Raven:掠夺者</a>
									<i class='icon-H'></i>
								</li>
									<li>
									<a href="#">功夫熊猫3手游</a>
									<i class='icon-H'></i>
								</li>
									<li>
									<a href="#">斗乱西游2</a>
									<i class='icon-H'></i>
								</li>
									<li>
									<a href="#">梦幻西游无双版</a>
									<i class='icon-H'></i>
								</li>
									<li>
									<a href="#">无线幻斗</a>
									<i class='icon-H'></i>
								</li>
									<li>
									<a href="#">西游神魔决</a>
								</li>
									<li>
									<a href="#">时空之刃</a>
								</li>
									<li>
									<a href="#">梦想星城</a>
								</li>
									<li>
									<a href="#">乖离性百万亚瑟王</a>
								</li>
									<li>
									<a href="#">百将行</a>
								</li>
									<li>
									<a href="#">有杀气童话</a>
								</li>
							</ul>
					</div>
					<div class="topNav_2_right">
						<h5>新品推荐</h5>	
						<ul>
							<li>
								<a href="#">天下手游</a>
								<i class='icon-N'></i>
							</li>
							<li>
								<a href="#">Minecraft世界</a>
								<i class='icon-N'></i>
							</li>
							<li>
								<a href="#">HIT:我守护的一切</a>
								<i class='icon-N'></i>
							</li>
							<li>
								<a href="#">终结者2官方手游</a>
								<i class='icon-N'></i>
							</li>
							<li>
								<a href="#">大话西游热血版</a>
								<i class='icon-N'></i>
							</li>
							<li>
								<a href="#">勇士X勇士</a>
								<i class='icon-N'></i>
							</li>
							<li>
								<a href="#">小李飞刀</a>
								<i class='icon-N'></i>
							</li>
							<li>
								<a href="#">曙光先锋</a>
								<i class='icon-N'></i>
							</li>
							<li>
								<a href="#">阴阳师</a>
								<i class='icon-H'></i>
							</li>
							<li>
								<a href="#">大唐游仙记</a>
								<i class='icon-H'></i>
							</li>
							<li>
								<a href="#">魔法禁书目录</a>
								<i class='icon-H'></i>
							</li>
							<li>
								<a href="#">狩猎纪元</a>
								<i class='icon-H'></i>
							</li>
							<li>
								<a href="#">三少爷的剑</a>
								<i class='icon-H'></i>
							</li>
							<li>
								<a href="#">大航海之路</a>
								<i class='icon-H'></i>
							</li>
							<li>
								<a href="#">童话大冒险</a>
								<i class='icon-H'></i>
							</li>
							<li>
								<a href="#">陆小凤传奇</a>
								<i class='icon-H'></i>
							</li>
							<li>
								<a href="#">劲舞团</a>
								<i class='icon-H'></i>
							</li>
							<li>
								<a href="#">黑暗起源</a>
								<i class='icon-H'></i>
							</li>
							<li>
								<a href="#">大富翁9</a>
								<i class='icon-H'></i>
							</li>
							<li>
								<a href="#">永恒文明</a>
								<i class='icon-H'></i>
							</li>
							<li>
								<a href="#">魂之幻影</a>
								<i class='icon-H'></i>
							</li>
							<li>
								<a href="#">暴走骑士团</a>
								<i class='icon-H'></i>
							</li>
							<li>
								<a href="#">黄牌机娘</a>
								<i class='icon-H'></i>
							</li>
							<li>
								<a href="#">功夫熊猫官方手游</a>
								<i class='icon-H'></i>
							</li>
							<li>
								<a href="#">猫和老鼠官方手游</a>
							</li>
							<li>
								<a href="#">貂蝉的移动城堡</a>
							</li>
							<li>
								<a href="#">小时代官方游戏</a>
							</li>
							<li>
								<a href="#">泡泡喵海岛历险</a>
							</li>
							<li>
								<a href="#">元气战姬学院</a>
							</li>
							<li>
								<a href="#">无限战争</a>
							</li>
							<li>
								<a href="#">无尽神域</a>
							</li>
							<li>
								<a href="#">镇魔曲手游</a>
							</li>
							<li>
								<a href="#">大唐无双手游</a>
							</li>
							<li>
								<a href="#">飞刀又见飞刀</a>
							</li>
							<li>
								<a href="#">萌王EX</a>
							</li>
							<li>
								<a href="#">坦克连</a>
							</li>
							<li>
								<a href="#">天下HD</a>
							</li>
							<li>
								<a href="#">异次元战姬</a>
							</li>
							<li>
								<a href="#">格罗亚传奇</a>
							</li>
							<li>
								<a href="#">城堡风暴</a>
							</li>
							<li>
								<a href="#">来自星星的你</a>
							</li>
							<li>
								<a href="#">天下X天下</a>
							</li>
							<li>
								<a href="#">斩魂手游版</a>
							</li>
							<li>
								<a href="#">热血办公室</a>
							</li>
							<li>
								<a href="#">星际总动员</a>
							</li>
							<li>
								<a href="#">魔天记</a>
							</li>
							<li>
								<a href="#">末日孤剑</a>
							</li>
							<li>
								<a href="#">绝地战警</a>
							</li>
							<li>
								<a href="#">蛋糕物语</a>
							</li>
							<li>
								<a href="#">雨雪:影之刃</a>
							</li>
							<li>
								<a href="#">弹弹猴</a>
							</li>
							<li>
								<a href="#">圣灵Zero</a>
							</li>
							<li>
								<a href="#">命运起源</a>
							</li>
							<li>
								<a href="#">主公莫慌</a>
							</li>
							<li>
								<a href="#">口袋侏罗纪</a>
							</li>
							<li>
								<a href="#">忍者必须死2</a>
							</li>
							<li>
								<a href="#">邪恶古堡</a>
							</li>
							<li>
								<a href="#">精灵幻想</a>
							</li>
							<li>
								<a href="#">幻想军团</a>
							</li>
							<li>
								<a href="#">联盟传说</a>
							</li>
							<li>
								<a href="#">契约兵团</a>
							</li>
							<li>
								<a href="#">神魔劫</a>
							</li>
							<li>
								<a href="#">火拼萌萌消</a>
							</li>
							<li>
								<a href="#">超能动物联盟</a>
							</li>
							<li>
								<a href="#">将临天下</a>
							</li>
							<li>
								<a href="#">塔防萌主</a>
							</li>
							<li>
								<a href="#">魔塔学院</a>
							</li>
							<li>
								<a href="#">蘑菇战争</a>
							</li>
							<li>
								<a href="#">方块西游</a>
							</li>
							<li>
								<a href="#">猎魔通缉令</a>
							</li>
							<li>
								<a href="#">千岛物语</a>
							</li>
							<li>
								<a href="#">迷你西游</a>
							</li>
							<li>
								<a href="#">功夫熊猫序篇</a>
							</li>
							<li>
								<a href="#">绝代双骄</a>
							</li>
							<li>
								<a href="#">烽火王师</a>
							</li>
							<li>
								<a href="#">实况俱乐部</a>
							</li>
							<li>
								<a href="#">大牌三国</a>
							</li>
							<li>
								<a href="#">魔霸风暴</a>
							</li>
							<li>
								<a href="#">伏魔咒</a>
							</li>
							<li>
								<a href="#">花语月</a>
							</li>
							<li>
								<a href="#">惊梦</a>
							</li>
							<li>
								<a href="#">倩女幽魂录</a>
							</li>
							<li>
								<a href="#">十万个女妖精</a>
							</li>
							<li>
								<a href="#">军师很忙</a>
							</li>
							<li>
								<a href="#">懒宅运动会</a>
							</li>
							<li>
								<a href="#">捣蛋联盟</a>
							</li>
							<li>
								<a href="#">石头给我滚</a>
							</li>
						</ul>
					</div>
				</div>
				<a class="closeNav" id='topClose' href="#">
					<i></i>
				</a>
			</div>
		</div>
	</div>
	<!-- ***************广告部分********************* -->
	<div id="nav">
		<div id="d">
			<div id="d11" class="active" style='background-image:url(img/1.png)'>
				<a href='#' class='header'>
					<div class='h-tittle-1'>
						<h2>花泽香菜陪你一起黑化</h2>
						<h3>今日限免 全平台公测</h3>
						<p>
							黑化即正义，少女拔刀！日本一线声优花泽香菜、酋长黑化来袭，动作大招全程热血，同名漫画轻小说火热更新中，即刻免费下载，马上领取限时妖刀“少女百人斩”。
						</p>
						<i></i>
					</div>
				</a>
			</div>
			<div id="d12" style='background-image:url(img/2.png)'>
				<a href='#' class='header'>
					<div class='h-tittle-1'>
						<h2>永恒文明●iOS今日首发</h2>
						<h3>化身史诗英雄，集结征战</h3>
						<p>
							《永恒文明》是2016网易首款强对抗MMO手游，首创PVP升级模式，行业革新“以战养战”玩法，六大神秘的古文明，上百篇章剧情，海量百分百独特的史诗传奇英雄，给你不一样的MMO全新体验！化身史诗英雄，来称霸六大文明吧！
						</p>
						<i></i>
					</div>
				</a>
			</div>
			<div id="d13" style='background-image:url(img/3.png)'>
				<a href='#' class='header'>
					<div class='h-tittle-1'>
						<h2>乱斗西游2·幽冥河战场</h2>
						<h3>12V12跨服匹配</h3>
						<p>
							《乱斗西游2》网易超人气英雄对战手游8月加入全新大型战场“幽冥河”，千岩烽火，狭路相逢。更有全新法师毕月乌、瘟神加入战场，超强法力输出爆表，再现洪荒之力！
						</p>
						<i></i>
					</div>
				</a>
			</div>
			<div id="d14" style='background-image:url(img/4.png)'>
				<a href='#' class='header'>
					<div class='h-tittle'>
						<h2>小李飞刀今日全平台公测</h2>
						<h3>武侠扛鼎力作</h3>
						<p>
							古龙独家正版授权，原汁原味还原经典！网易《小李飞刀》带你领略古龙写意江湖！更有自由划线操控策略战斗，英雄情缘释放合体绝招——2016全新卡牌武侠，快来下载体验！
						</p>
						<i></i>
					</div>
				</a>
			</div>
			<div id="d15" style='background-image:url(img/5.png)'>
				<a href='#' class='header'>
					<div class='h-tittle-1'>
						<h2>多人坦克实时对战手游</h2>
						<h3>八月流火，战车再燃</h3>
						<p>
						《坦克连》是网易首款多人坦克实时对战手游，游戏中将军迷耳熟能详的德，苏，美式坦克悉数还原。而玩家扮演坦克手可以操作不同国家的各种型号坦克在诺曼底，北非，苏联，柏林等著名战场还原或改写历史
						</p>
						<i></i>
					</div>
				</a>
			</div> 
		</div>
		<div class='button'>
			<i class="#d11 active"></i>
			<i class="#d12"></i>
			<i class="#d13"></i>
			<i class="#d14"></i>
			<i class="#d15"></i>
		</div>
		<a href="#" class='head-left'>
			<i></i>
		</a>
		<a href="#" class='head-right'>
			<i></i>
		</a>
	</div>
	
<!-- ***********************热点广告 ******************************* -->
<div id="container">
		<div class="contBox">
			<div class="contBox-left">
				<div class="contBox-left-1">
					<p class="month">SEP</p>
					<h1 class="month-h1">9</h1>
					<i></i>
					<p class="game">游戏动态</p>
					<div class="change">
						<a href="#" class="changeleft"></a>
						<a href="#" class="changeright"></a>
					</div>
				</div>
				<div class="middle">
					<div class="middle-1">
						<div class="middle-1-left">
							<div class="middle-1-left-img"></div>
							<a href="#" class='middle-btn'>
								<em class="middle-btn-1"></em>
								<em class="middle-btn-2"></em>
								<span class="middle-btn-3">《梦幻西游》无双版</span>
								<span class="middle-btn-4">梦幻西游经典延续，全新即时玩法，酷爽竞技动作体验，给你不一样的梦幻西游！</span>
								<!-- <span class="middle-btn-5">
									<span></span>
									"天"
								</span> -->
							</a>
							<p>
								<span class="p1">
									<a href="#">
										<b>313</b>
										人赞过
									</a>
								</span>
							</p>
						</div>
						<div class="middle-1-right">
							<div class="middle-1-right-img"></div>
							<a href="#" class='middle-btn'>
								<em class="middle-btn-1"></em>
								<em class="middle-btn-2"></em>
								<span class="middle-btn-3">《妖刀少女异闻录》全平台拔刀公测</span>
								<span class="middle-btn-4">日本大牌声优花泽香菜陪你一起开黑化！</span>
								<!-- <span class="middle-btn-5">
									<span></span>
									"天"
								</span> -->
							</a>
							<p>
								<span class="p1">
									<a href="#">
										<b>159</b>
										人赞过
									</a>
								</span>
							</p>
						</div>
					</div>
					<div class="middle-2">
						<div class="middle-2-left">
							<div class="middle-2-left-img"></div>
							<a href="#" class='middle-btn'>
								<em class="middle-btn-1"></em>
								<em class="middle-btn-2"></em>
								<span class="middle-btn-3">《永恒文明》ios今日独家首发</span>
								<span class="middle-btn-4">首创PVP升级模式，行业革新开创"以站养站"玩法。</span>
								<!-- <span class="middle-btn-5">
									<span></span>
									"天"
								</span> -->
							</a>
							<p>
								<span class="p1">
									<a href="#">
										<b>205</b>
										人赞过
									</a>
								</span>
							</p>	
						</div>
						<div class="middle-2-right">
							<div class="middle-2-right-img"></div>
							<a href="#" class='middle-btn'>
								<em class="middle-btn-1"></em>
								<em class="middle-btn-2"></em>
								<span class="middle-btn-3">《斗乱西游2》幽冥河战场</span>
								<span class="middle-btn-4">全新大型战场，12V12跨服匹配，强强对决</span>
							</a>
							<p>
								<span class="p1">
									<a href="#">
										<b>286</b>
										人赞过
									</a>
								</span>
							</p>
							
						</div>
					</div>
				</div>
			</div>
			<div class="contBox-right">
				<a href="#" class="more"></a>
				<div class="news">
					<a href="#" class="hot-news">
						花泽香菜黑化来袭《妖刀少女异闻录》今日拔刀公测
					</a>
					<div class="newsBox">
						<ul class="newsBoxlist">
							<li>
								<a href="#">《乱斗西游2》S4赛季八强最后召集令 纯金手链大抽奖</a>
								<span>09-08</span>
							</li>
							<li>
								<a href="#">《永恒文明》今日App Store上架 进驻抢好礼</a>
								<span>09-06</span>
							</li>
							<li>
								<a href="#">手机电脑双端畅玩！《大唐游仙记》电脑版安装教程</a>
								<span>09-05</span>
							</li>
							<li>
								<a href="#">《皇牌机娘》事前登录开启 快来抽取你的公测机娘吧</a>
								<span>09-04</span>
							</li>
							<li>
								<a href="#">电视剧《微微一笑很倾城》探寻影游联动新姿势</a>
								<span>09-03</span>
							</li>
							<li>
								<a href="#">[三石精选]月上心头，从心回味，最佳中秋礼</a>
								<span>09-02</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="hotWords">
		<div class="hotWords-top">
			<p class='hotWords-top-tittle'>
				热点手游
				<a href="#" class='ac'>
					换一批
					<i></i>
				</a>
			</p>
			<div class="hotWords-main">
				<div class="hotWords-img">
					<div class="hotWords-img-1 cur">
						<div class="hotBox active">
							<a href="#" class="hot-top">
								<img src="img/h.png" class="shake shake-slow" alt="musica_byern">
							</a>
							<p class="hot-title">《妖刀少女异闻录》</p>
							<p class="hot-txt">今日限免拔刀公测！花泽香菜陪你一起黑化，快节奏动作闯关，激燃大招全程热血！
							</p>
							<span>
								<a href="#">
									<b>524</b>
									人赞过
								</a>
							</span>
							<a href="#" class="hot-foot">进入官网</a>
						</div>
						<div class="hotBox active">
							<a href="#" class="hot-top">
								<img src="img/k.png" class="shake shake-slow" alt="musica_byern">
							</a>
							<p class="hot-title">《永恒文明》</p>
							<p class="hot-txt">《永恒文明》是2016网易首款强对抗MMO手游，首创PVP升级模式，行业革新“以战养战”玩法，给你不一样的MMO全新体验！
							</p>
							<span>
								<a href="#">
									<b>423</b>
									人赞过
								</a>
							</span>
							<a href="#" class="hot-foot">进入官网</a>
						</div>
						<div class="hotBox active">
							<a href="#" class="hot-top">
								<img src="img/l.png" class="shake shake-slow" alt="musica_byern">
							</a>
							<p class="hot-title">《斗乱西游2》</p>
							<p class="hot-txt">《乱斗西游2》全新大型战场“幽冥河”开启，千岩烽火，狭路相逢，12V12跨服匹配，强强对决。！
							</p>
							<span>
								<a href="#">
									<b>747</b>
									人赞过
								</a>
							</span>
							<a href="#" class="hot-foot">进入官网</a>
						</div>
					</div>
					<div class="hotWords-img-1">
						<div class="hotBox">
							<a href="#" class="hot-top">
								<img src="img/aa.png" class="shake shake-opacity" alt="musica_byern">
							</a>
							<p class="hot-title">《HIT:守护我的一切》</p>
							<p class="hot-txt">网易高颜值动作手游《HIT:守护我的一切》今日国服终测！奥运、泳装纷纷加入，打击感强势上线
							</p>
							<span>
								<a href="#">
									<b>603</b>
									人赞过
								</a>
							</span>
							<a href="#" class="hot-foot">进入官网</a>
						</div>
						<div class="hotBox">
							<a href="#" class="hot-top">
								<img src="img/bb.png" class="shake shake-slow" alt="musica_byern">
							</a>
							<p class="hot-title">《无限幻斗》</p>
							<p class="hot-txt">《无限幻斗》全新资料片"无界王座"今日发布！
							</p>
							<span>
								<a href="#">
									<b>1024</b>
									人赞过
								</a>
							</span>
							<a href="#" class="hot-foot">进入官网</a>
						</div>
						<div class="hotBox">
							<a href="#" class="hot-top">
								<img src="img/cc.png" class="shake shake-up" alt="musica_byern">
							</a>
							<p class="hot-title">《率土之滨》</p>
							<p class="hot-txt">《率土之滨》S3全新国家版本，首发第一季『王朝诞生』
							</p>
							<span>
								<a href="#">
									<b>1046</b>
									人赞过
								</a>
							</span>
							<a href="#" class="hot-foot">进入官网</a>
						</div>
					</div>
					<div class="hotWords-img-1">
						<div class="hotBox">
							<a href="#" class="hot-top">
								<img src="img/dd.png" class="shake shake-opacity" alt="musica_byern">
							</a>
							<p class="hot-title">《狩猎纪元》</p>
							<p class="hot-txt">网易韩国荣誉出品，首款实时组队巨兽狩猎手游！现已开放VIP封测！
							</p>
							<span>
								<a href="#">
									<b>677</b>
									人赞过
								</a>
							</span>
							<a href="#" class="hot-foot">进入官网</a>
						</div>
						<div class="hotBox">
							<a href="#" class="hot-top">
								<img src="img/ee.png" class="shake shake-slow" alt="musica_byern">
							</a>
							<p class="hot-title">《梦幻西游》手游</p>
							<p class="hot-txt">《梦幻西游》手游新门派化生寺隆重推出！渡化众生！加入化生寺抽取超级大神猴公仔！
							</p>
							<span>
								<a href="#">
									<b>7633</b>
									人赞过
								</a>
							</span>
							<a href="#" class="hot-foot">进入官网</a>
						</div>
						<div class="hotBox">
							<a href="#" class="hot-top">
								<img src="img/ff.png" class="shake shake-up" alt="musica_byern">
							</a>
							<p class="hot-title">《功夫熊猫3》</p>
							<p class="hot-txt">功夫熊猫X功夫熊猫3 强强联动，双熊猫福利总动员
							</p>
							<span>
								<a href="#">
									<b>747</b>
									人赞过
								</a>
							</span>
							<a href="#" class="hot-foot">进入官网</a>
						</div>
					</div>
					<div class="hotWords-img-1">
						<div class="hotBox">
							<a href="#" class="hot-top">
								<img src="img/gg.png" class="shake shake-opacity" alt="musica_byern">
							</a>
							<p class="hot-title">《无尽神域》</p>
							<p class="hot-txt">《无尽神域》首测
							</p>
							<span>
								<a href="#">
									<b>357</b>
									人赞过
								</a>
							</span>
							<a href="#" class="hot-foot">进入官网</a>
						</div>
						<div class="hotBox">
							<a href="#" class="hot-top">
								<img src="img/hh.png" class="shake shake-slow" alt="musica_byern">
							</a>
							<p class="hot-title">《乖离性百万亚瑟王》</p>
							<p class="hot-txt">原创画师结合乖离亚瑟，《乖离性百万亚瑟王》全新原创双人卡牌登场！
							</p>
							<span>
								<a href="#">
									<b>4454</b>
									人赞过
								</a>
							</span>
							<a href="#" class="hot-foot">进入官网</a>
						</div>
						<div class="hotBox">
							<a href="#" class="hot-top">
								<img src="img/ii.png" class="shake shake-up" alt="musica_byern">
							</a>
							<p class="hot-title">《Raven：掠夺者》</p>
							<p class="hot-txt">《掠夺者》6人实时乱斗场开启
							</p>
							<span>
								<a href="#">
									<b>1747</b>
									人赞过
								</a>
							</span>
							<a href="#" class="hot-foot">进入官网</a>
						</div>
					</div>
					<div class="hotWords-img-1">
						<div class="hotBox">
							<a href="#" class="hot-top">
								<img src="img/jj.png" class="shake shake-opacity" alt="musica_byern">
							</a>
							<p class="hot-title">《大话西游》手游</p>
							<p class="hot-txt">《大话西游》手游魔王窟资料片今日正式上线
							</p>
							<span>
								<a href="#">
									<b>6842</b>
									人赞过
								</a>
							</span>
							<a href="#" class="hot-foot">进入官网</a>
						</div>
						<div class="hotBox">
							<a href="#" class="hot-top">
								<img src="img/kk.png" class="shake shake-slow" alt="musica_byern">
							</a>
							<p class="hot-title">《来自星星的你（官方游戏）》</p>
							<p class="hot-txt">韩国正版授权、换装经营手游《来自星星的你（官方游戏）》今日开启全新自由染色玩法，更有珍品阁更新等超多活动！
							</p>
							<span>
								<a href="#">
									<b>143</b>
									人赞过
								</a>
							</span>
							<a href="#" class="hot-foot">进入官网</a>
						</div>
						<div class="hotBox">
							<a href="#" class="hot-top">
								<img src="img/ll.png" class="shake shake-up" alt="musica_byern">
							</a>
							<p class="hot-title">《大富翁9》</p>
							<p class="hot-txt">抢夺忍者vs扩张偶像， 《大富翁9》宫本宝藏、舞美拉重磅登场
							</p>
							<span>
								<a href="#">
									<b>992</b>
									人赞过
								</a>
							</span>
							<a href="#" class="hot-foot">进入官网</a>
						</div>
					</div>
					<div class="hotWords-img-1">
						<div class="hotBox">
							<a href="#" class="hot-top">
								<img src="img/mm.png" class="shake shake-opacity" alt="musica_byern">
							</a>
							<p class="hot-title">《妖刀少女异闻录》</p>
							<p class="hot-txt">一起来调教少女吧！花泽香菜、喜多村英梨等当红声优献声，快节奏横版闯关，动作大招全程热血！
							</p>
							<span>
								<a href="#">
									<b>559</b>
									人赞过
								</a>
							</span>
							<a href="#" class="hot-foot">进入官网</a>
						</div>
						<div class="hotBox">
							<a href="#" class="hot-top">
								<img src="img/nn.png" class="shake shake-slow" alt="musica_byern">
							</a>
							<p class="hot-title">《小李飞刀》</p>
							<p class="hot-txt">《小李飞刀》今日开启全平台公测！
							</p>
							<span>
								<a href="#">
									<b>423</b>
									人赞过
								</a>
							</span>
							<a href="#" class="hot-foot">进入官网</a>
						</div>
						<div class="hotBox">
							<a href="#" class="hot-top">
								<img src="img/oo.png" class="shake shake-up" alt="musica_byern">
							</a>
							<p class="hot-title">《秘宝猎人》</p>
							<p class="hot-txt">《秘宝猎人》安卓菁英首测
							</p>
							<span>
								<a href="#">
									<b>287</b>
									人赞过
								</a>
							</span>
							<a href="#" class="hot-foot">进入官网</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- *********************广告列表部分 ********************* -->
	<div id='nav-list'>
		<div class="topNav">
					<div class="topNav_1">
						<h2 class="topNav_1_tittle">
							<em>客户端游戏</em>
						</h2>
						<div class="topNav_1_left">
							<h5>角色扮演</h5>
							<ul>
								<li>
									<a href="#">梦幻西游电脑版</a>
									<i class='icon-H'></i>
								</li>
								<li>
									<a href="#">天下3</a>
									<i class='icon-H'></i>
								</li>
								<li>
									<a href="#">大话2经典版</a>
									<i class='icon-H'></i>
								</li>
								<li>
									<a href="#">天谕</a>
									<i class='icon-N'></i>
								</li>
								<li>
									<a href="#">西楚霸王</a>
									<i class='icon-N'></i>
								</li>
								<li>
									<a href="#">新倩女幽魂</a>
									<i class='icon-N'></i>
								</li>
								<li>
									<a href="#">大话2免费版</a>
								</li>
								<li>
									<a href="#">大话3免费版</a>
								</li>
								<li>
									<a href="#">大唐无双剑</a>
								</li>
								<li>
									<a href="#">龙剑</a>
								</li>
								<li>
									<a href="#">武魂2</a>
								</li>
								<li>
									<a href="#">精灵传说</a>
								</li>
									<li>
									<a href="#">斩魂</a>
								</li>
								<li>
									<a href="#">新飞飞</a>
								</li>
								<li>
									<a href="#">魔兽世界</a>
								</li>
								<li>
									<a href="#">暗黑破坏神3</a>
								</li>
							</ul>
						</div>
						<div class="topNav_1_right">
							<h5>休闲/竞技</h5>
							<ul>
								<li>
									<a href="#">守望先锋</a>
									<i class='icon-N'></i>
								</li>
								<li>
									<a href="#">战意</a>
									<i class='icon-N'></i>
								</li>
								<li>
									<a href="#">突击英雄</a>
									<i class='icon-N'></i>
								</li>
								<li>
									<a href="#">夺宝联盟</a>
									<i class='icon-N'></i>
								</li>
								<li>
									<a href="#">无尽战区</a>
									<i class='icon-N'></i>
								</li>
								<li>
									<a href="#">战网</a>
									
								</li>
								<li>
									<a href="#">风暴英雄</a>
									
								</li>
								<li>
									<a href="#">星际争霸</a>
									
								</li>
								<li>
									<a href="#">英雄三国</a>
									
								</li><li>
									<a href="#">炉石传说</a>
									
								</li>
							</ul>
						</div>
					</div>
					<div class="topNav_2">
						<h2 class="topNav_2_tittle">
							<em>手机游戏</em>
						</h2>					
						<div class="topNav_2_left">
							<h5>热门推荐</h5>
								<ul>
									<li>
										<a href="#">梦幻西游手游</a>
										<i class='icon-H'></i>
									</li>
									<li>
										<a href="#">大话西游手游</a>
										<i class='icon-H'></i>
									</li>
									<li>
										<a href="#">倩女幽魂手游</a>
										<i class='icon-H'></i>
									</li>
									<li>
										<a href="#">率士之兵</a>
										<i class='icon-H'></i>
									</li>
										<li>
										<a href="#">Raven:掠夺者</a>
										<i class='icon-H'></i>
									</li>
										<li>
										<a href="#">功夫熊猫3手游</a>
										<i class='icon-H'></i>
									</li>
										<li>
										<a href="#">斗乱西游2</a>
										<i class='icon-H'></i>
									</li>
										<li>
										<a href="#">梦幻西游无双版</a>
										<i class='icon-H'></i>
									</li>
										<li>
										<a href="#">无线幻斗</a>
										<i class='icon-H'></i>
									</li>
										<li>
										<a href="#">西游神魔决</a>
									</li>
										<li>
										<a href="#">时空之刃</a>
									</li>
										<li>
										<a href="#">梦想星城</a>
									</li>
										<li>
										<a href="#">乖离性百万亚瑟王</a>
									</li>
										<li>
										<a href="#">百将行</a>
									</li>
										<li>
										<a href="#">有杀气童话</a>
									</li>
								</ul>
						</div>
						<div class="topNav_2_right">
							<h5>新品推荐</h5>	
							<ul>
								<li>
									<a href="#">天下手游</a>
									<i class='icon-N'></i>
								</li>
								<li>
									<a href="#">Minecraft世界</a>
									<i class='icon-N'></i>
								</li>
								<li>
									<a href="#">HIT:守护一切</a>
									<i class='icon-N'></i>
								</li>
								<li>
									<a href="#">终结者2手游</a>
									<i class='icon-N'></i>
								</li>
								<li>
									<a href="#">大话西游热血版</a>
									<i class='icon-N'></i>
								</li>
								<li>
									<a href="#">勇士X勇士</a>
									<i class='icon-N'></i>
								</li>
								<li>
									<a href="#">小李飞刀</a>
									<i class='icon-N'></i>
								</li>
								<li>
									<a href="#">曙光先锋</a>
									<i class='icon-N'></i>
								</li>
								<li>
									<a href="#">阴阳师</a>
									<i class='icon-H'></i>
								</li>
								<li>
									<a href="#">大唐游仙记</a>
									<i class='icon-H'></i>
								</li>
								<li>
									<a href="#">魔法禁书目录</a>
									<i class='icon-H'></i>
								</li>
								<li>
									<a href="#">狩猎纪元</a>
									<i class='icon-H'></i>
								</li>
								<li>
									<a href="#">三少爷的剑</a>
									<i class='icon-H'></i>
								</li>
								<li>
									<a href="#">大航海之路</a>
									<i class='icon-H'></i>
								</li>
								<li>
									<a href="#">童话大冒险</a>
									<i class='icon-H'></i>
								</li>
								<li>
									<a href="#">陆小凤传奇</a>
									<i class='icon-H'></i>
								</li>
								<li>
									<a href="#">劲舞团</a>
									<i class='icon-H'></i>
								</li>
								<li>
									<a href="#">黑暗起源</a>
									<i class='icon-H'></i>
								</li>
								<li>
									<a href="#">大富翁9</a>
									<i class='icon-H'></i>
								</li>
								<li>
									<a href="#">永恒文明</a>
									<i class='icon-H'></i>
								</li>
								<li>
									<a href="#">魂之幻影</a>
									<i class='icon-H'></i>
								</li>
								<li>
									<a href="#">暴走骑士团</a>
									<i class='icon-H'></i>
								</li>
								<li>
									<a href="#">黄牌机娘</a>
									<i class='icon-H'></i>
								</li>
								<li>
									<a href="#">功夫熊猫手游</a>
									<i class='icon-H'></i>
								</li>
								<li>
									<a href="#">猫和老鼠官方手游</a>
								</li>
								<li>
									<a href="#">貂蝉的移动城堡</a>
								</li>
								<li>
									<a href="#">小时代官方游戏</a>
								</li>
								<li>
									<a href="#">泡泡喵海岛历险</a>
								</li>
								<li>
									<a href="#">元气战姬学院</a>
								</li>
								<li>
									<a href="#">无限战争</a>
								</li>
								<li>
									<a href="#">无尽神域</a>
								</li>
								<li>
									<a href="#">镇魔曲手游</a>
								</li>
								<li>
									<a href="#">大唐无双手游</a>
								</li>
								<li>
									<a href="#">飞刀又见飞刀</a>
								</li>
								<li>
									<a href="#">萌王EX</a>
								</li>
								<li>
									<a href="#">坦克连</a>
								</li>
								<li>
									<a href="#">天下HD</a>
								</li>
								<li>
									<a href="#">异次元战姬</a>
								</li>
								<li>
									<a href="#">格罗亚传奇</a>
								</li>
								<li>
									<a href="#">城堡风暴</a>
								</li>
								<li>
									<a href="#">来自星星的你</a>
								</li>
								<li>
									<a href="#">天下X天下</a>
								</li>
								<li>
									<a href="#">斩魂手游版</a>
								</li>
								<li>
									<a href="#">热血办公室</a>
								</li>
								<li>
									<a href="#">星际总动员</a>
								</li>
								<li>
									<a href="#">魔天记</a>
								</li>
								<li>
									<a href="#">末日孤剑</a>
								</li>
								<li>
									<a href="#">绝地战警</a>
								</li>
								<li>
									<a href="#">蛋糕物语</a>
								</li>
								<li>
									<a href="#">雨雪:影之刃</a>
								</li>
								<li>
									<a href="#">弹弹猴</a>
								</li>
								<li>
									<a href="#">圣灵Zero</a>
								</li>
								<li>
									<a href="#">命运起源</a>
								</li>
								<li>
									<a href="#">主公莫慌</a>
								</li>
								<li>
									<a href="#">口袋侏罗纪</a>
								</li>
								<li>
									<a href="#">忍者必须死2</a>
								</li>
								<li>
									<a href="#">邪恶古堡</a>
								</li>
								<li>
									<a href="#">精灵幻想</a>
								</li>
								<li>
									<a href="#">幻想军团</a>
								</li>
								<li>
									<a href="#">联盟传说</a>
								</li>
								<li>
									<a href="#">契约兵团</a>
								</li>
								<li>
									<a href="#">神魔劫</a>
								</li>
								<li>
									<a href="#">火拼萌萌消</a>
								</li>
								<li>
									<a href="#">超能动物联盟</a>
								</li>
								<li>
									<a href="#">将临天下</a>
								</li>
								<li>
									<a href="#">塔防萌主</a>
								</li>
								<li>
									<a href="#">魔塔学院</a>
								</li>
								<li>
									<a href="#">蘑菇战争</a>
								</li>
								<li>
									<a href="#">方块西游</a>
								</li>
								<li>
									<a href="#">猎魔通缉令</a>
								</li>
								<li>
									<a href="#">千岛物语</a>
								</li>
								<li>
									<a href="#">迷你西游</a>
								</li>
								<li>
									<a href="#">功夫熊猫序篇</a>
								</li>
								<li>
									<a href="#">绝代双骄</a>
								</li>
								<li>
									<a href="#">烽火王师</a>
								</li>
								<li>
									<a href="#">实况俱乐部</a>
								</li>
								<li>
									<a href="#">大牌三国</a>
								</li>
								<li>
									<a href="#">魔霸风暴</a>
								</li>
								<li>
									<a href="#">伏魔咒</a>
								</li>
								<li>
									<a href="#">花语月</a>
								</li>
								<li>
									<a href="#">惊梦</a>
								</li>
								<li>
									<a href="#">倩女幽魂录</a>
								</li>
								<li>
									<a href="#">十万个女妖精</a>
								</li>
								<li>
									<a href="#">军师很忙</a>
								</li>
								<li>
									<a href="#">懒宅运动会</a>
								</li>
								<li>
									<a href="#">捣蛋联盟</a>
								</li>
								<li>
									<a href="#">石头给我滚</a>
								</li>
							</ul>
						</div>
					</div>
					
				</div>
				<div class="topNav_foot">
					<span style="margin-right:20px;">
						<i class="topNav_n"></i>
						热门游戏
					</span>
					<span>
						<i class="topNav_h"></i>
						最新游戏
					</span>
				</div> 
		</div>
	</div>
<!-- ***********************底部热爱游戏广告******************* -->
	<div id="foot-lovegame">
		<div class='imgs'>
			<a href="#">
				<em class='imgs-show' style='background:url(img/zzz.png);'></em>
				<em class='font1'></em>
				<em class='font2'></em>
				<span>
					我的红色主场<br>
					释放热爱，天生会玩
				</span>
			</a>
			<a href="#">
				<em class='imgs-show' style='background:url(img/xxx.png);'></em>
				<em class='font1'></em>
				<em class='font2'></em>
				<span>
					520游戏热爱日<br>
					游戏热爱者的节日
				</span>
			</a>
			<a href="#">
				<em class='imgs-show' style='background:url(img/ccc.png);'></em>
				<em class='font1'></em>
				<em class='font2'></em>
				<span>
					网易游戏APP<br>
					我的超能死党
				</span>
			</a>
			<a href="#">
				<em class='imgs-show' style='background:url(img/vvv.png);'></em>
				<em class='font1'></em>
				<em class='font2'></em>
				<span>
					游戏热爱者<br>
					网易游戏年度大片
				</span>
			</a>
			<a href="#">
				<em class='imgs-show' style='background:url(img/bbb.png);'></em>
				<em class='font1'></em>
				<em class='font2'></em>
				<span>
					网易游戏八字箴言<br>
					诠释指尖上的热爱
				</span>
			</a>
		</div>
	</div>
<!-- ***********************底部游戏热点******************* -->
<div id="foot-games">
	<div id="hotGames">
		<p class='hotWords-top-tittle'>
				热点手游
				<span>
					<a href="#" class='a1 cur' id="A1">
						游戏视频
					</a> 
					.
					<a href="#" class='a1' id="A2">
						玩家热议
					</a>
				</span>
				<a href="#" class='ac'>
					换一批
					<i></i>
				</a>
		</p>
		<div class="hotGamesAll">
			<div class='hotGames1'>
				<div class="hotWords-top">
				
				<div class="hotWords-main">
					<div class="hotWords-img">
						<div class="hotWords-img-1 cur">
							<div class="hotBox active">
								<a href="#" class="hot-top">
									<img src="img/rrr.png">
								</a>
								<p class="hot-title">《阴阳师》</p>
								<p class="hot-txt">网易和风匠心巨制，开启唯美奇幻之旅。这个由百魅物语编织而成的豪华绚丽世界，即将在您眼前徐徐展开。
								</p>
								<span>
									<a href="#">
										<b>524</b>
										人赞过
									</a>
								</span>
								<a href="#" class="hot-foot">进入官网</a>
							</div>
							<div class="hotBox active">
								<a href="#" class="hot-top">
									<img src="img/k.png">
								</a>
								<p class="hot-title">《永恒文明》</p>
								<p class="hot-txt">《永恒文明》是2016网易首款强对抗MMO手游，首创PVP升级模式，行业革新“以战养战”玩法，给你不一样的MMO全新体验！
								</p>
								<span>
									<a href="#">
										<b>423</b>
										人赞过
									</a>
								</span>
								<a href="#" class="hot-foot">进入官网</a>
							</div>
							<div class="hotBox active">
								<a href="#" class="hot-top">
									<img src="img/l.png">
								</a>
								<p class="hot-title">《斗乱西游2》</p>
								<p class="hot-txt">《乱斗西游2》全新大型战场“幽冥河”开启，千岩烽火，狭路相逢，12V12跨服匹配，强强对决。！
								</p>
								<span>
									<a href="#">
										<b>747</b>
										人赞过
									</a>
								</span>
								<a href="#" class="hot-foot">进入官网</a>
							</div>
						</div>
						<div class="hotWords-img-1">
							<div class="hotBox">
								<a href="#" class="hot-top">
									<img src="img/aa.png">
								</a>
								<p class="hot-title">《HIT:守护我的一切》</p>
								<p class="hot-txt">网易高颜值动作手游《HIT:守护我的一切》今日国服终测！奥运、泳装纷纷加入，打击感强势上线
								</p>
								<span>
									<a href="#">
										<b>603</b>
										人赞过
									</a>
								</span>
								<a href="#" class="hot-foot">进入官网</a>
							</div>
							<div class="hotBox">
								<a href="#" class="hot-top">
									<img src="img/bb.png">
								</a>
								<p class="hot-title">《无限幻斗》</p>
								<p class="hot-txt">《无限幻斗》全新资料片"无界王座"今日发布！
								</p>
								<span>
									<a href="#">
										<b>1024</b>
										人赞过
									</a>
								</span>
								<a href="#" class="hot-foot">进入官网</a>
							</div>
							<div class="hotBox">
								<a href="#" class="hot-top">
									<img src="img/cc.png">
								</a>
								<p class="hot-title">《率土之滨》</p>
								<p class="hot-txt">《率土之滨》S3全新国家版本，首发第一季『王朝诞生』
								</p>
								<span>
									<a href="#">
										<b>1046</b>
										人赞过
									</a>
								</span>
								<a href="#" class="hot-foot">进入官网</a>
							</div>
						</div>
						<div class="hotWords-img-1">
							<div class="hotBox">
								<a href="#" class="hot-top">
									<img src="img/dd.png">
								</a>
								<p class="hot-title">《狩猎纪元》</p>
								<p class="hot-txt">网易韩国荣誉出品，首款实时组队巨兽狩猎手游！现已开放VIP封测！
								</p>
								<span>
									<a href="#">
										<b>677</b>
										人赞过
									</a>
								</span>
								<a href="#" class="hot-foot">进入官网</a>
							</div>
							<div class="hotBox">
								<a href="#" class="hot-top">
									<img src="img/ee.png">
								</a>
								<p class="hot-title">《梦幻西游》手游</p>
								<p class="hot-txt">《梦幻西游》手游新门派化生寺隆重推出！渡化众生！加入化生寺抽取超级大神猴公仔！
								</p>
								<span>
									<a href="#">
										<b>7633</b>
										人赞过
									</a>
								</span>
								<a href="#" class="hot-foot">进入官网</a>
							</div>
							<div class="hotBox">
								<a href="#" class="hot-top">
									<img src="img/ff.png">
								</a>
								<p class="hot-title">《功夫熊猫3》</p>
								<p class="hot-txt">功夫熊猫X功夫熊猫3 强强联动，双熊猫福利总动员
								</p>
								<span>
									<a href="#">
										<b>747</b>
										人赞过
									</a>
								</span>
								<a href="#" class="hot-foot">进入官网</a>
							</div>
						</div>
						<div class="hotWords-img-1">
							<div class="hotBox">
								<a href="#" class="hot-top">
									<img src="img/gg.png">
								</a>
								<p class="hot-title">《无尽神域》</p>
								<p class="hot-txt">《无尽神域》首测
								</p>
								<span>
									<a href="#">
										<b>357</b>
										人赞过
									</a>
								</span>
								<a href="#" class="hot-foot">进入官网</a>
							</div>
							<div class="hotBox">
								<a href="#" class="hot-top">
									<img src="img/hh.png">
								</a>
								<p class="hot-title">《乖离性百万亚瑟王》</p>
								<p class="hot-txt">原创画师结合乖离亚瑟，《乖离性百万亚瑟王》全新原创双人卡牌登场！
								</p>
								<span>
									<a href="#">
										<b>4454</b>
										人赞过
									</a>
								</span>
								<a href="#" class="hot-foot">进入官网</a>
							</div>
							<div class="hotBox">
								<a href="#" class="hot-top">
									<img src="img/ii.png">
								</a>
								<p class="hot-title">《Raven：掠夺者》</p>
								<p class="hot-txt">《掠夺者》6人实时乱斗场开启
								</p>
								<span>
									<a href="#">
										<b>1747</b>
										人赞过
									</a>
								</span>
								<a href="#" class="hot-foot">进入官网</a>
							</div>
						</div>
						<div class="hotWords-img-1">
							<div class="hotBox">
								<a href="#" class="hot-top">
									<img src="img/jj.png">
								</a>
								<p class="hot-title">《大话西游》手游</p>
								<p class="hot-txt">《大话西游》手游魔王窟资料片今日正式上线
								</p>
								<span>
									<a href="#">
										<b>6842</b>
										人赞过
									</a>
								</span>
								<a href="#" class="hot-foot">进入官网</a>
							</div>
							<div class="hotBox">
								<a href="#" class="hot-top">
									<img src="img/kk.png">
								</a>
								<p class="hot-title">《来自星星的你（官方游戏）》</p>
								<p class="hot-txt">韩国正版授权、换装经营手游《来自星星的你（官方游戏）》今日开启全新自由染色玩法，更有珍品阁更新等超多活动！
								</p>
								<span>
									<a href="#">
										<b>143</b>
										人赞过
									</a>
								</span>
								<a href="#" class="hot-foot">进入官网</a>
							</div>
							<div class="hotBox">
								<a href="#" class="hot-top">
									<img src="img/ll.png">
								</a>
								<p class="hot-title">《大富翁9》</p>
								<p class="hot-txt">抢夺忍者vs扩张偶像， 《大富翁9》宫本宝藏、舞美拉重磅登场
								</p>
								<span>
									<a href="#">
										<b>992</b>
										人赞过
									</a>
								</span>
								<a href="#" class="hot-foot">进入官网</a>
							</div>
						</div>
						<div class="hotWords-img-1">
							<div class="hotBox">
								<a href="#" class="hot-top">
									<img src="img/mm.png">
								</a>
								<p class="hot-title">《妖刀少女异闻录》</p>
								<p class="hot-txt">一起来调教少女吧！花泽香菜、喜多村英梨等当红声优献声，快节奏横版闯关，动作大招全程热血！
								</p>
								<span>
									<a href="#">
										<b>559</b>
										人赞过
									</a>
								</span>
								<a href="#" class="hot-foot">进入官网</a>
							</div>
							<div class="hotBox">
								<a href="#" class="hot-top">
									<img src="img/nn.png">
								</a>
								<p class="hot-title">《小李飞刀》</p>
								<p class="hot-txt">《小李飞刀》今日开启全平台公测！
								</p>
								<span>
									<a href="#">
										<b>423</b>
										人赞过
									</a>
								</span>
								<a href="#" class="hot-foot">进入官网</a>
							</div>
							<div class="hotBox">
								<a href="#" class="hot-top">
									<img src="img/oo.png">
								</a>
								<p class="hot-title">《秘宝猎人》</p>
								<p class="hot-txt">《秘宝猎人》安卓菁英首测
								</p>
								<span>
									<a href="#">
										<b>287</b>
										人赞过
									</a>
								</span>
								<a href="#" class="hot-foot">进入官网</a>
							</div>
						</div>
					</div>
				</div>
				</div>
			</div>
			<div class='hotGames2'>
				<div class="hotWords-top">
				
				<div class="hotWords-main">
					<div class="hotWords-img">
						<div class="hotWords-img-1 cur">
							<div class="hotBox active">
								<a href="#" class="hot-top">
									<img src="img/01.png">
								</a>
								<p class="hot-title">【脑洞漫画】吓得小红帽镰刀都掉了</p>
								<p class="hot-txt">一个非常醒神的《杀气小红帽》！
								</p>
								<span>
									<a href="#">
										<b>1178</b>
										人赞过
									</a>
								</span>
								<a href="#" class="hot-foot">进入官网</a>
							</div>
							<div class="hotBox active">
								<a href="#" class="hot-top">
									<img src="img/02.png">
								</a>
								<p class="hot-title">网易游戏热爱者日记：财报一则</p>
								<p class="hot-txt">前些天朋友圈被各种Q1财报刷屏了。今天……
								</p>
								<span>
									<a href="#">
										<b>423</b>
										人赞过
									</a>
								</span>
								<a href="#" class="hot-foot">进入官网</a>
							</div>
							<div class="hotBox active">
								<a href="#" class="hot-top">
									<img src="img/03.png">
								</a>
								<p class="hot-title">网易游戏热爱者日记：公益篇</p>
								<p class="hot-txt">不是学长大哥不懂得怜惜小朋友。身处那种地方…
								</p>
								<span>
									<a href="#">
										<b>747</b>
										人赞过
									</a>
								</span>
								<a href="#" class="hot-foot">进入官网</a>
							</div>
						</div>
						<div class="hotWords-img-1">
							<div class="hotBox">
								<a href="#" class="hot-top">
									<img src="img/05.jpg">
								</a>
								<p class="hot-title">网易游戏热爱者日记：母亲节</p>
								<p class="hot-txt">总有一支箭会戳中你的膝盖，继而化作一股暖流…
								</p>
								<span>
									<a href="#">
										<b>111</b>
										人赞过
									</a>
								</span>
								<a href="#" class="hot-foot">进入官网</a>
							</div>
							<div class="hotBox">
								<a href="#" class="hot-top">
									<img src="img/06.jpg">
								</a>
								<p class="hot-title">网易游戏热爱者日记：世界那么大</p>
								<p class="hot-txt">下班把最新的资料片考回家，节后挥霍掉剩余的年假。
								</p>
								<span>
									<a href="#">
										<b>1024</b>
										人赞过
									</a>
								</span>
								<a href="#" class="hot-foot">进入官网</a>
							</div>
							<div class="hotBox">
								<a href="#" class="hot-top">
									<img src="img/07.jpg">
								</a>
								<p class="hot-title">网易游戏热爱者日记：学弟</p>
								<p class="hot-txt">经历风风雨雨之后，我决定将最珍贵的东西交给小学弟。
								</p>
								<span>
									<a href="#">
										<b>1046</b>
										人赞过
									</a>
								</span>
								<a href="#" class="hot-foot">进入官网</a>
							</div>
						</div>
						<div class="hotWords-img-1">
							<div class="hotBox">
								<a href="#" class="hot-top">
									<img src="img/08.png">
								</a>
								<p class="hot-title">网易游戏热爱者日记：超人的地球日</p>
								<p class="hot-txt">一年一度的地球日又到了，超人君又有什么新姿势呢？
								</p>
								<span>
									<a href="#">
										<b>1587</b>
										人赞过
									</a>
								</span>
								<a href="#" class="hot-foot">进入官网</a>
							</div>
							<div class="hotBox">
								<a href="#" class="hot-top">
									<img src="img/09.png">
								</a>
								<p class="hot-title">说出陪伴你梦幻的另一半的姓名吧</p>
								<p class="hot-txt">大声说出你的另一半的名称吧，因为这是我们美好的记忆。
								</p>
								<span>
									<a href="#">
										<b>933</b>
										人赞过
									</a>
								</span>
								<a href="#" class="hot-foot">进入官网</a>
							</div>
							<div class="hotBox">
								<a href="#" class="hot-top">
									<img src="img/10.png">
								</a>
								<p class="hot-title">夏天到了！如何防蚊请支招</p>
								<p class="hot-txt">气温逐渐回升，多雨潮湿的春夏来临，蚊子君开始活跃。
								</p>
								<span>
									<a href="#">
										<b>7473</b>
										人赞过
									</a>
								</span>
								<a href="#" class="hot-foot">进入官网</a>
							</div>
						</div>
						<div class="hotWords-img-1">
							<div class="hotBox">
								<a href="#" class="hot-top">
									<img src="img/11.png">
								</a>
								<p class="hot-title">我只吐槽：史上最坑爹的掉线</p>
								<p class="hot-txt">掉线太坑爹，你还记得人生最坑爹的一次掉线情景吗?
								</p>
								<span>
									<a href="#">
										<b>357</b>
										人赞过
									</a>
								</span>
								<a href="#" class="hot-foot">进入官网</a>
							</div>
							<div class="hotBox">
								<a href="#" class="hot-top">
									<img src="img/12.png">
								</a>
								<p class="hot-title">说出你的因何而恋上梦幻西游</p>
								<p class="hot-txt">《恋西游》是否让你想到了当年自己初入梦幻的点滴？
								</p>
								<span>
									<a href="#">
										<b>4454</b>
										人赞过
									</a>
								</span>
								<a href="#" class="hot-foot">进入官网</a>
							</div>
							<div class="hotBox">
								<a href="#" class="hot-top">
									<img src="img/13.png">
								</a>
								<p class="hot-title">你是否曾经在梦幻里留下遗憾</p>
								<p class="hot-txt">你是否曾经在梦幻里留下过遗憾？那么你的遗憾是什么呢？
								</p>
								<span>
									<a href="#">
										<b>1747</b>
										人赞过
									</a>
								</span>
								<a href="#" class="hot-foot">进入官网</a>
							</div>
						</div>
						<div class="hotWords-img-1">
							<div class="hotBox">
								<a href="#" class="hot-top">
									<img src="img/14.png">
								</a>
								<p class="hot-title">寻找昔日大话2小伙伴</p>
								<p class="hot-txt">也许时间流转，他已经消失在人海，但只要还有人记得……
								</p>
								<span>
									<a href="#">
										<b>108</b>
										人赞过
									</a>
								</span>
								<a href="#" class="hot-foot">进入官网</a>
							</div>
							<div class="hotBox">
								<a href="#" class="hot-top">
									<img src="img/15.png">
								</a>
								<p class="hot-title">一起来说说那些年我们仰慕过的大神	</p>
								<p class="hot-txt">当年屁颠屁颠地追随着各路大神步伐的日子你还记得吗？
								</p>
								<span>
									<a href="#">
										<b>143</b>
										人赞过
									</a>
								</span>
								<a href="#" class="hot-foot">进入官网</a>
							</div>
							<div class="hotBox">
								<a href="#" class="hot-top">
									<img src="img/16.png">
								</a>
								<p class="hot-title">一人一句话证明你是梦幻的老玩家</p>
								<p class="hot-txt">一人一句话，证明我们一直在这里，我们是梦幻的老玩家！
								</p>
								<span>
									<a href="#">
										<b>9922</b>
										人赞过
									</a>
								</span>
								<a href="#" class="hot-foot">进入官网</a>
							</div>
						</div>
						<div class="hotWords-img-1">
							<div class="hotBox">
								<a href="#" class="hot-top">
									<img src="img/17.png">
								</a>
								<p class="hot-title">可曾记得你的大话2第一个服务器</p>
								<p class="hot-txt">初入大话的那份惊喜！拜师学艺的错漏百出！还记得……
								</p>
								<span>
									<a href="#">
										<b>5579</b>
										人赞过
									</a>
								</span>
								<a href="#" class="hot-foot">进入官网</a>
							</div>
							<div class="hotBox">
								<a href="#" class="hot-top">
									<img src="img/18.png">
								</a>
								<p class="hot-title">聊聊梦幻里最有钱的NPC是谁</p>
								<p class="hot-txt">在《梦幻西游2》的世界里，最富裕的NPC到底会是谁呢？
								</p>
								<span>
									<a href="#">
										<b>1423</b>
										人赞过
									</a>
								</span>
								<a href="#" class="hot-foot">进入官网</a>
							</div>
							<div class="hotBox">
								<a href="#" class="hot-top">
									<img src="img/19.png">
								</a>
								<p class="hot-title">duang是啥？你造，你敢duang吗！</p>
								<p class="hot-txt">duang，2015火了！神图告诉你duang是啥？
								</p>
								<span>
									<a href="#">
										<b>6287</b>
										人赞过
									</a>
								</span>
								<a href="#" class="hot-foot">进入官网</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	</div>
</div>
<!-- ************************底部box********************* -->
<div id="foot-box">
	<div class="foot-boxAll">
		<div class="foot-li-box foot-box1">
			<p>游戏助手</p>
			<a href="#">
				<span class='txt1'>网易MuMu</span>
				<br>
				<span class='txt2'>电脑玩手游官方模拟器</span>
			</a>
			<a href="#">
				<span class='txt1'>网易游戏APP</span>
				<br>
				<span class='txt2'>网易官方游戏中心</span>
			</a>
		</div>
		<div class="foot-li-box foot-box2">
			<p>充值购卡</p>
			<a href="#">
				<span class='txt1'>网易游戏印象</span>
				<br>
				<span class='txt2'>网易周边、官方正品</span>
			</a>
			<a href="#">
				<span class='txt1'>充值服务</span>
				<br>
				<span class='txt2'>多样、安全、快捷</span>
			</a>
			<a href="#">
				<span class='txt1'>在线购卡</span>
				<br>
				<span class='txt2'>在线支付、即时使用</span>
			</a>
			<a href="#">
				<span class='txt1'>藏宝阁</span>
				<br>
				<span class='txt2'>游戏道具交易系统</span>
			</a>
		</div>
		<div class="foot-li-box foot-box1">
			<p>安全保障</p>
			<a href="#">
				<span class='txt1'>手机将军令</span>
				<br>
				<span class='txt2'>账号安全、一手掌握</span>
			</a>
			<a href="#">
				<span class='txt1'>举报中心</span>
				<br>
				<span class='txt2'>中国网络游戏版权联盟</span>
			</a>
		</div>
		<div class="foot-li-box foot-box3">
			<p>辅助工具</p>
			<a href="#">
				<span class='txt1'>梦幻手游百科</span>
				<br>
				<span class='txt2'>梦幻手游精品质料攻略</span>
			</a>
			<a href="#">
				<span class='txt1'>UU加速器</span>
				<br>
				<span class='txt2'>让您的游戏更顺畅</span>
			</a>
			<a href="#">
				<span class='txt1'>CC语音</span>
				<br>
				<span class='txt2'>沟通无阻、畅玩游戏</span>
			</a>
			<a href="#">
				<span class='txt1'>游戏百科</span>
				<br>
				<span class='txt2'>专业齐全的游戏知识</span>
			</a>
			<a href="#">
				<span class='txt1'>高校联盟</span>
				<br>
				<span class='txt2'>社团活动扶持基地</span>
			</a>
			<a href="#">
				<span class='txt1'>游戏推广员</span>
				<br>
				<span class='txt2'>参与推广,获取游戏大奖</span>
			</a>
			<a href="#">
				<span class='txt1'>网易VIP网吧</span>
				<br>
				<span class='txt2'>享特权,领奖励</span>
			</a>
			<a href="#">
				<span class='txt1'>游品味</span>
				<br>
				<span class='txt2'>全球精品游戏推荐平台</span>
			</a>
		</div>
	</div>
</div> 
<!-- **********************底部版权******************* -->
<div id="footer">
	<p class="footer-middle">
		<span class='s1'>
			<a href="#" class='a1'></a>
			<a href="#" class='a2'></a>
			<a href="#" class="a3"></a>
		</span>
		<span class='s2'>
			<span class='s2-1'>
				<a href="#">公司简介</a> -
				<a href="#">客户服务</a> -
				<a href="#">相关法律</a> -
				<a href="#">网易游戏</a> -
				<a href="#">联系我们</a> -
				<a href="#">商务合作</a> -
				<a href="#">加入我们</a>
			</span>
			<br>
			<span class='s2-2'>
				网易公司版权所有 ©1997-2016　　  
				<a href="#">中国网络游戏版权保护联盟举报中心</a>
			</span>
			<br>
			<span class='s2-3'>
				《网络文化经营许可证》粤网文[2014]0636-236号 
			</span>
		</span>
		

	</p>
</div>








<script src="js/jquery-1.11.3.js"></script>
<script src="js/wangyi.js"></script>
	
</body>
</html>