*{
	font-family: "微软雅黑";
	margin:0;
	padding:0;
}
a,a:hover{
	text-decoration:none;
}
li{
	list-style:none;
}
#top{
	width:100%;
	/* //height:100px; */
	background-color:#fff;
}
#top .topNav_2 em{
	color:#dd1136;
}
#top .top_f{
	width:1350px;
	height:100%;
	margin:0 auto;
	position:relative;
}

#top .top_f .top_logo{
	display:block;
	height:58px;
	width:177px;
	background:url(img/logo.png);
	float:left;
	margin-top:18px;
}
#top>.top_f p.class_list{
	height:100px;
	line-height:100px;
	color:#333;
	margin-left:280px;
	width: 860px;
}
#top .top_f p.class_list>a{
	float:left;
	margin:0 25px;
	font-size: 17px;
	color:#888;
	height:100px;
	line-height:100px;
	text-decoration: none;
	font-family: "微软雅黑";
	position:relative;
}
#top .top_f .class_list a:hover{
	color:black;
}
#top .top_f p.class_list>span{
	float:left;
	height: 100px;
	line-height: 100px;
	width:4px;
}

#top .top_open{
	display: block;
	width:120px;
	height:120px;
	background-color:#cf1132;
	position:absolute;
	right:0px;
	top:0px;
	transition:height 200ms;
	z-index:2;
}
#top .top_open i{
	display:block;
	width:34px;
	height:34px;
	margin:0 auto;
	background:url(img/topBar_1_z_e7632fe.png);
	position:relative;
	top:40px;
}
#top b{
	display:block;
	width:0px;
	height:5px;
	position:absolute;
	left:0;
	top:0;
	background-color:#cf0f32;
	transition: width 500ms;
}
.topNav{
	width:100%;
	position:absolute;
	top:100px;
	left:0;
	background:#282b2d;
	display: none;
	z-index:8;
	padding-bottom:60px;
}
.topNav p{
	height:20px;
	color:#fff;
	line-height:20px;
	font-size: 20px;
	margin:40px 40px 25px 64px;
}
.topNav span{
	margin-right:20px;
	float:right;
	color:#f2ebeb;
	font-size: 12px;
}
.topNav span .topNav_n,#nav-list span .topNav_n{
	margin-top:4px;
	display:inline-block;
	width:11px;
	height:11px;
	margin:0 5px;
	background-position: -56px -48px;
	background-image:url(img/topBar_1_z_e7632fe.png);
}
.topNav span .topNav_h,#nav-list span .topNav_h{
	margin-top:4px;
	display:inline-block;
	width:11px;
	height:11px;
	margin:0 5px;
	background-position: -56px -34px;
	background-image:url(img/topBar_1_z_e7632fe.png);
}
.topNav_1{
	float:left;
	position:relative;
}
.topNav_1 .topNav_1_tittle{
	position:relative;
	padding-top:17px;
	padding-bottom:17px;
	padding-left:40px;
	background:#35373a;
	width:480px;
}
.topNav_1 .topNav_1_tittle em,.topNav_2 em{
	border-left:4px solid #dd1136;
	height:16px;
	line-height:16px;
	text-indent:46px;
	font-size:16px;
	font-weight:700; 
	color:#dd1136;
	font-style:normal;
	display:block;
}
.topNav_1_left{
	width:342px;
	padding-top:25px;
	float:left;
}
.topNav_1_left>h5{
	font-size:15px;
	color:#6b6b6c;
	font-weight:700;
	margin-bottom:20px;
	text-indent:44px;
}
.topNav_1_left ul{
	padding-left:44px;
}
.topNav_1_left ul li{
	float:left;
	width:136px;
	list-style:none;
}
.topNav_1_left>ul>li>a{
	color:#c3c3c3;
	font-size:14px;
	line-height:28px;
}
.icon-H{
	background-position: -56px -34px;
	background-image:url(img/topBar_1_z_e7632fe.png);
	width:11px;
	height:11px;
	display:inline-block;
	margin:0 0 0 5px;
}
.icon-N{
	background-position: -56px -48px;
	background-image:url(img/topBar_1_z_e7632fe.png);
	width:11px;
	height:11px;
	display:inline-block;
	margin:0 0 0 5px;
}
.topNav_1_right{
	width:177px;
	float:left;
	border-left:1px solid #454545;
	padding-top:25px;
}
.topNav_1_right>h5,.topNav_2_left>h5,.topNav_2_right>h5{
	font-size:15px;
	color:#6b6b6c;
	font-weight:700; 
	margin-bottom:20px;
	text-indent:50px;
}
.topNav_2_left>h5{
	margin-bottom:16px;
}
.topNav_1_right ul{
	padding-left:50px;
}
.topNav_1_right ul li{
	float:left;
	width:136px;
}
.topNav_1_right ul li a,.topNav_2_left ul li a,.topNav_2_right ul li a{
	color:#c3c3c3;
	font-size:14px;
	line-height:28px;
}
.topNav_2_left ul li a{
	font-weight:400;
}
.topNav_2{
	position:relative;
	float:left;
}
.topNav_2 .topNav_2_tittle{
	position:relative;
	background:#35373a;
	padding:17px 0;
	border-left:1px solid #454545;
	width:828px;
}
.topNav_2_left{
	width:177px;
	border-left:1px solid #454454;
	padding-top:20px;
	float:left;
}
.topNav_2_left ul,.topNav_2_right ul{
	padding-left:44px;
}
.topNav_2_left ul li{
	width:136px;
	float:left;
}
.topNav_2_right{
	float:left;
	border-left:1px solid #454454;
	padding-top:20px;
	width:650px;
}
.topNav_2_right ul li{
	width:144px;
	float:left;
}
.topNav .closeNav{
	position:absolute;
	bottom:5px;
	left:46%;
	padding:10px 0;
}
.topNav .closeNav>i{
	display:block;
	width:56px;
	height:14px;
	background-size:68px 62px;
	background-image:url(img/topBar_1_z_e7632fe.png);
	background-position:0 -34px;
}
.topNav .closeNav>i:hover{
	background-position:0 -48px;
}
.topNav a:hover{
	font-weight:800;
	font-size:15px;
}
#nav{
	width: 100%;
	height:820px;
}
#d {
	width: 100%;
	height:820px;
	position: relative;
}
#d11,#d12,#d13,#d14,#d15{
	width: 100%;
	height:820px;
	position: absolute;
	top:0;
	left:0;
	opacity: 0;
	/*display: none;*/
	transition: opacity 1000ms;
}
#d .active{
	opacity: 1;
	/*display: block;*/
}
#nav .button{
	position:absolute;
	right:250px;
	top:730px;
}
#nav .button i{
	width: 14px;
	height: 14px;
	display: block;
	border-radius: 50%;
	border:4px solid #fff;
	background: #fff;
	float: left;
	margin:0 5px;
	cursor:pointer;
}
#nav .button i:hover{
	background:red;
}
#nav .button i.active{
	background: red;
}
#d .header{
	position:relative;
	display:block;
	height:100%;
	width:1260px;
	margin:0 auto;
}
#d .h-tittle{
	position:absolute;
	top:310px;
	left:40px;
	width: 490px;
}
#d .h-tittle h2{
	text-align: left;
	font-size: 44px;
	line-height: 56px;
	margin-bottom: 10px;
	color:#272a2c;
}
#d .h-tittle h3{
	text-align: left;
	font-size: 44px;
	line-height: 44px;
	color:#272a2c;
	margin-bottom: 10px;
	border-bottom: 1px solid #cf1132;
	padding-bottom: 20px;
}
#d .h-tittle p{
	text-align: left;
	margin:10px 0 30px;
	font-size: 16px;
	color:#272a2c;
	line-height: 30px;
}
#d .h-tittle i{
	display: block;
	width:140px;
	height:50px;
	background:url(img/btn_be7fb80.png);
}
#d .h-tittle-1{
	position:absolute;
	left:40px;
	top:326px;
	width:490px;
}
#d .h-tittle-1 h2{
	text-align: left;
	color: #fff;
	font-size: 44px;
	line-height: 40px;
	margin-bottom:20px;
}
#d .h-tittle-1 h3{
	text-align: left;
	color:#fff;
	font-size: 44px;
	line-height: 44px;
	padding-bottom: 20px;
	border-bottom:1px solid #cf1132;
	margin-bottom: 10px;
}
#d .h-tittle-1 p{
	text-align: left;
	color:#fff;
	margin:10px 0 30px;
	font-size:16px;
	line-height: 30px;
}
#d .h-tittle-1 i{
	display: block;
	width:140px;
	height:50px;
	background:url(img/btn_be7fb80.png);
}
.head-left{
	position:absolute;
	top:500px;
	left:0;
	background:#cf0f32;
	z-index: 5;
	width: 45px;
	height:80px;
}
.head-left i{
	position: absolute;
	width: 8px;
	height: 13px;
	left: 50%;
	top:50%;
	margin-left: -4px;
	margin-top:-7px;
	background:url(img/jiantou.png);
}
.head-right{
	position:absolute;
	top:500px;
	right:0;
	background:#cf0f32;
	z-index: 5;
	width: 45px;
	height:80px;
}
.head-right i{
	position: absolute;
	width: 8px;
	height: 13px;
	left: 50%;
	top:50%;
	margin-left: -4px;
	margin-top:-7px;
	background:url(img/jiantou-right.png);
}
#container{
	height:200px;
	width:100%;
	background:url(img/111.jpg);
	background-position:center top;
}
#container .contBox{
	position:relative;
	top:-120px;
	width:1260px;
	height:320px;
	z-index:3;
	margin:0 auto;
	overflow:hidden;
}
#container .contBox .contBox-left{
	position:absolute;
	width:790px;
	height:100%;
	overflow:hidden;
	left:0;
}
#container .contBox .contBox-right{
	position:absolute;
	width:390px;
	height:280px;
	padding:40px 40px 0;
	background:#282b2d;
	right:0;
	overflow:hidden;
}
#container .contBox .contBox-right .more{
	position:absolute;
	top:0;
	right:0;
	width:37px;
	height:37px;
	background-size:57px 57px;
	background-image:url(img/222.png);
	background-position:0px 0px;
}
#container .contBox .contBox-right .news{
	width:100%;
	height:100%;
	overflow:hidden;
}
#container .news .newsBox{
	position:relative;
	width:100%;
	padding-top:14px;
}
#container .news .newsBox .newsBoxlist{
	position:relative;
	width:100%;
	height:100%;
}
#container .news .newsBox .newsBoxlist li{
	height:30px;
	line-height:30px;
}
#container .news .newsBox .newsBoxlist a{
	width:350px;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
	text-indent:15px;
	font-size:14px;
	color:#c3c3c3;
	float:left;
	background:url(img/333.png) 0 center no-repeat;
}
#container .news .newsBox .newsBoxlist a:hover{
	font-weight:600 ;
	font-size:15px;
	outline:0;
}
#container .news .newsBox .newsBoxlist span{
	float:right;
	font-size:14px;
	color:#727272;
	line-height:30px;
}
#container .contBox .contBox-right .news a.hot-news{
	font-size:24px;
	color:#cf0f32;
	padding-bottom:14px;
	border-bottom:1px solid #3d4041;
	display:block;
	font-weight:700;
}
#container>.contBox>.contBox-left>.contBox-left-1{
	position:relative;
	width:150px;
	float:left;
	height:100%;
	background:#282b2d;
}
#container>.contBox>.contBox-left>.contBox-left-1 p{
	font-size:18px;
	color:#727272;
	margin-top:70px;
	text-align:center;
}
#container .month-h1{
	font-size:58px;
	line-height:60px;
	color:#727272;
	text-align:center;
	font-weight:700;
}
#container>.contBox>.contBox-left>.contBox-left-1 i{
	display:block;
	width:22px;
	height:5px;
	background:#cf1132;
	margin:15px auto;
}
#container>.contBox>.contBox-left>.contBox-left-1 .game{
	font-size:16px;
	color:#fff;
	font-weight:700;
	text-align:center;
}
#container>.contBox>.contBox-left>.contBox-left-1 .change{
	position:absolute;
	width:100%;
	height:30px;
	bottom:10px;
	text-align:center;
}
#container .change a{
	display:inline-block;
	width:10px;
	height:10px;
	margin:0 5px;
}
#container .change .changeleft{
	background-size:57px 57px;
	background-image:url(img/222.png);
	background-position:-47px -20px;
}
#container .change .changeright{
	background-size:57px 57px;
	background-image:url(img/222.png);
	background-position:-37px -20px;
}
#container .middle{
	position:relative;
	width:640px;
	height:100%;
	float:left;
	overflow:hidden;
}
#container .middle .middle-1{
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	overflow:hidden;
	transition: all 2000ms;
}
#container .middle .middle-1-left,#container .middle .middle-1-right,
#container .middle .middle-2-left,#container .middle .middle-2-right{
	position:relative;
	float:left;
	width:50%;
	height:100%;
	background:#e2e6e9;
	display:block;
}
#container .middle .middle-1-left-img{
	width:100%;
	height:100%;
	transition:all .3s linear;
	background-position:40% 50%;
	background-image:url(img/a.png);
}
#container .middle .middle-1-right-img{
	width:100%;
	height:100%;
	background-position:40% 50%;
	transition:all .3s linear;
	background-image:url(img/b.png);
}
#container .middle .middle-2{
	position:absolute;
	left:100%;
	top:0px;
	width:100%;
	height:100%;
	overflow:hidden;
	transition: all 2000ms;
}
#container .middle .middle-2-left-img{
	width:100%;
	height:100%;
	background-position:40% 50%;
	transition:all .3s linear;
	background-image:url(img/c.png);
}
#container .middle .middle-2-right-img{
	width:100%;
	height:100%;
	background-position:40% 50%;
	transition:all .3s linear;
	background-image:url(img/d.png);
}
.middle a.middle-btn{
	position: absolute;
	width: 100%;
	height:100%;
	left:0;
	top:0;
	background:rgba(0,0,0,.5);
	display:block;
	color:#6c6c6c;
	transition: all 0.3s linear;
}
.middle .middle-btn-1{
	position: absolute;
	left: 0;
	bottom:-120px;
	width: 100%;
	height:120px;
	background:#cf1132;
	opacity:0.9;
	transition: all 0.3s ease-in;
}
.middle .middle-btn-2{
	position: absolute;
	left:0;
	top:-60px;
	width:100%;
	height:60px;
	background:url(img/e.png);
	transition: all 0.3s ease-in;
}
.middle .middle-btn-3{
	position: relative;
	top:0;
	font-size: 20px;
	line-height: 35px;
	min-height: 50px;
	font-weight: 700;
	text-align: center;
	padding-top: 60px;
	padding-bottom:30px;
	display: block;
	color:#fff;
	transition: all 0.3s linear;
}
.middle .middle-btn-4,.middle .middle-btn-5{
	position: absolute;
	font-size: 14px;
	line-height: 28px;
	text-align: center;
	width:230px;
	margin-left:-115px;
	display:block;
	bottom:110px;
	transition: all 0.3s linear;
	left:50%;
	color:#fff;
}
.middle .middle-btn-5 span{
	font-size: 28px;
	color:#cf1132;
	font-size: 700;
	transition: all 0.3s linear;
}
.middle p{
	position: absolute;
	height:60px;
	width:100%;
	bottom:0;
	left:0;
	text-align: center;
	opacity: 0.8;
}
.middle p .p1{
	position: relative;
	height:60px;
	line-height: 60px;
	display: inline-block;
	bottom:-18px;
}
.middle p .p1 a{
	height:30px;
	line-height: 30px;
	color:#fff;
	padding-left: 30px;
	background:url(img/f.png) no-repeat;
	transition:all .4s linear 0s;
	display:block;
	font-size: 12px;
}
.middle p .p1 a:hover{
	transform: scale(1.2);
}
.middle .middle-btn:hover .middle-btn-1{
	bottom:0px;
}
.middle .middle-btn:hover .middle-btn-2{
	top:0px;
}
.middle .middle-btn:hover .middle-btn-3{
	padding-top:20px;
}
.middle .middle-btn:hover .middle-btn-4{
	bottom:40px;
}
.middle .middle-btn:hover .middle-1-left-img{
	background-position:60% 50%;
}
/*************************热点广告部分*************************************/
#hotWords{
	background: #f1f1f1;
	width:100%;
}
.hotWords-top{
	height:400px;
	position: relative;
	width:1260px;
	margin:0 auto;
	overflow:hidden;
	padding:50px 0;
}
.hotWords-top-tittle{
	position: relative;
	line-height: 22px;
	font-size: 22px;
	color:#272a2c;
	display:block;
	text-indent: 15px;
	border-left:4px solid #cf1132;
	margin-bottom:30px;
}
.hotWords-top-tittle a.ac{
	position:absolute;
	top:0;
	right: 20px;
	font-size: 16px;
	color:#272a2c;
	height: 20px;
	line-height: 20px;
	display: block;
}
.hotWords-top-tittle a i{
	background-size: 57px 57px;
	background-position: -20px -37px;
	background-image: url(img/222.png);
	background-repeat: no-repeat;
	display: inline-block;
	width: 21px;
	height: 17px;
	margin-left: 10px;
	transition: all 0.4s linear 0s;
}
.hotWords-main{
	position: relative;
	width: 100%;
	height: 325px;
}
.hotWords-img{
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
.hotWords-img-1{
	position:absolute;
	width: 1300px;
	height: 325px;
	left: 0;
	top:0;
	z-index:4;
	opacity: 0;
	transition: all 900ms;
	z-index: 5;
}
.hotWords-img-1.cur{
	opacity: 1;
	z-index: 6;
}
.hotWords-img-1 .hotBox{
	float: left;
	width: 400px;
	height: 315px;
	margin-right: 30px;
	background:#fffdfe;
	position: relative;
	border-bottom: 5px #ebebeb solid;
	opacity: 0;
	transform: scale(0);
	transition: all 900ms;

}
.middle p .p1 .zan{
	font-size: 12px;
	font-style:normal;
	color:red;
	display: block;
	position: absolute;
	top:-2px;
	left:-50px;
	opacity: 0;
	transition: all 500ms;
	width:130px;
}
.middle p .p1 .zan.cur{
	top:-22px;
	left:-50px;
	opacity: 1;
}
.middle p .p1 .zan.curs{
	opacity: 0;
}

.hotBox span span.zan{
	font-size: 12px;
	color:red;
	display: block;
	position: absolute;
	top:-2px;
	left:8px;
	opacity: 0;
	transition: all 500ms;
	width:130px;
}
.hotBox span span.zan.cur{
	top:-22px;
	left:8px;
	opacity: 1;
}
.hotBox span span.zan.curs{
	opacity: 0;
}


.hotWords-img-1>.hotBox.active{
	opacity: 1;
	transform: scale(1);
}
/*.hotWords-img-1.active .hotBox{
	opacity: 1;
}*/
.hotBox a.hot-top{
	display: block;
	width: 400px;
	height: 176px;
	position: relative;
	overflow: hidden;
	
}
.hotBox a.hot-top img{
	transition:all 0.8s linear;
}
.hotBox .hot-title{
	color:#383838;
	font-family: "Microsoft YaHei";
	font-size: 20px;
	font-weight: 700;
	line-height: 32px;
	margin:18px 0 0 20px;
	height:32px;
	overflow: hidden;
}
.hotBox .hot-txt{
	margin-left:30px;
	font-size: 14px;
	font-family: "Microsoft YaHei";
	color:#9f9f9f;
}
.hotBox span{
	position: absolute;
	bottom: 20px;
	right: 127px;
}
.hotBox span a{
	display:inline-block;
	color:#9f9f9f;
	font-size: 12px;
	height: 30px;
	line-height: 30px;
	background-position: 0 0;
	background:url(img/i.png) no-repeat;
	padding-left:35px;
	position: relative;
	transition: all 0.5s;
}
.hotBox span a:hover{
	background-position-y:100%;
}
.hotBox span a b{
	font-style:normal;
}
.hotBox a.hot-foot{
	position: absolute;
	bottom: 20px;
	right:20px;
	width: 88px;
	height:30px;
	display: block;
	background:url(img/j.png);
	background-position: 0 -30px;
	font-size: 12px;
	line-height: 30px;
	font-family: "Microsoft YaHei";
	text-align:center;
	color:#9f9f9f;
	transition: all 0.5s;
}
.hotBox a.hot-foot:hover{
	background-position: 0 0;
}
#nav-list{
	padding:0 0 40px;
	background:#fff;
	width:100%;
	min-height:400px;
}
#nav-list .topNav{
	width:1258px;
	border-left:1px solid #eee;
	border-right:1px solid #eee;
	position:relative;
	margin:0 auto;
	height:100%;
	overflow:hidden;
	display:block;
	background:#fff;
	top:0;
	padding-bottom:0;
}
#nav-list .topNav_1 .topNav_1_tittle{
	background:#fff;
	width:460px;
	padding:25px 0;
}
#nav-list .topNav_1 .topNav_1_tittle em, .topNav_2 em{
	color:#222;
}
#nav-list .topNav_1_left{
	width:316px;
}
#nav-list .topNav_1_right{
	width:176px;
	border-left:1px solid #eee;
}
#nav-list .topNav_2 .topNav_2_tittle{
	background:#fff;
	padding:25px 0;
	border-left:1px solid #eee;
}
#nav-list .topNav_2_left{
	border-left:1px solid #eee;
}
#nav-list .topNav_2_right{
	width:586px;
	border-left:1px solid #eee;
}
#nav-list .topNav_2_right ul{
	width:576px;
}
#nav-list .topNav_2{
	width:765px;
}
#nav-list h5{
	color:#c21d35;
}
#nav-list li a{
	color:#666;
}
#nav-list .topNav_1_right>h5, #nav-list .topNav_2_left>h5, #nav-list .topNav_2_right>h5{
	margin-bottom:12px;
}
#nav-list .topNav_1_right{
	padding-top:20px;
}
#nav-list .topNav_foot{
	position:relative;
	text-align:center;
	color:#5a5a5a;
	font-size:12px;
	margin-top:20px;
}
#foot-lovegame{
	background-color:#000;
	background:url(img/qwer.jpg) center top no-repeat;
	padding-top:310px;
}
#foot-lovegame .imgs{
	width:100%;
	height:370px;
	position:relative;
	margin:0 auto;
	overflow:hidden;
}
#foot-lovegame .imgs a{
	width:20%;
	position:relative;
	height:100%;
	float:left;
	overflow:hidden;
}
#foot-lovegame .imgs a .imgs-show{
	position:absolute;
	width:100%;
	height:100%;
	background-position:center center;
	left:0;
}
#foot-lovegame .imgs a em{
	position:absolute;
	width:100%;
	height:100%;
	left:0;
}
#foot-lovegame .imgs a .font1{
	background:#000;
	opacity:0.6;
	top:0;
	transition:all 0.5s ease-out;
}
#foot-lovegame .imgs a .font2{
	background:#cf0f32;
	opacity:0.9;
	height:50%;
	bottom:-50%;
	transition:all 0.5s ease-out;
}
#foot-lovegame .imgs a span{
	position:absolute;
	width:100%;
	text-align:center;
	left:0;
	font-size:20px;
	line-height:30px;
	color:#fff;
	top:50%;
	margin-top:-34px;
	transition:all 0.5s linear;
}
#hotGames{
	width:1260px;
	height:400px;
	margin:0 auto;
	background:#f1f1f1;
	padding:50px 0;
}
.hotGamesAll{
	width:100%;
	height:325px;
	position:relative;
}
#hotGames a.hot-top>img:hover{
	transform:scale(1.1);
}
.hotWords-top-tittle .a1.cur{
	color:#cf1132;	
}
.hotWords-top-tittle .a1{
	color:#272a2c;
	margin-left:30px;
	font-size:16px;
	margin:0 5px;
	margin-right:10px;
}
.hotWords-top-tittle span{
	display:inline-block;
	position:absolute;
	top:0;
	left:100px;
	margin-left:30px;
}
#hotGames .hotGames2{
	display:none;
}
#hotGames .hotGames1{
	display:block;
}
#hotGames .hotWords-top{
	padding:0;
}
#foot-box{
	background:#fff;
	width:100%;
}
.foot-boxAll{
	padding:40px 0;
	position:relative;
	width:1260px;
	margin: 0 auto;
	height:100%;
	overflow:hidden;
}
.foot-li-box{
	margin-right: 14px;
	float:left;
	position:relative;
}
.foot-box1{
	width:152px;	
}
.foot-box2{
	width:304px;
}
.foot-box3{
	width:608px;
	margin-right: 0;
}
#foot-box p{
	text-indent: 30px;
	font-size:16px;
	line-height: 16px;
	margin-bottom: 20px;
	color:#888;
	background:url(img/888.png) 0 bottom no-repeat;
}
#foot-box a{
	position:relative;
	float:left;
	width:150px;
	padding:10px 0;
	margin-right:2px;
	margin-bottom: 2px;
	background:#e3e3e3;
	text-align:center;
	text-decoration: none;
	transition: all 0.3s ease-in;
	outline:0;
}
#foot-box a:hover{
	background:#cf0f32;
}
#foot-box span.txt1{
	color:#222;
	font-size: 16px;
	line-height: 30px;
	text-align: center;
	transition: all 0.2s ease-out;
}
#foot-box span.txt2{
	color:gray;
	font-size: 12px;
	line-height: 30px;
	text-align: center;
	transition: all 0.2s ease-out; 
}
#footer{
	padding:36px 0;
	background:#272a2c;
	color:#fff;
}
.footer-middle{
	width:765px;
	text-align: left;
	margin:0 auto;
	padding:15px 0 0;
	font-size: 12px;
	font-family: '宋体';
	line-height: 20px;
	display: block;
	position:relative;
	top:-14px;
}
.footer-middle span.s1{
	vertical-align: top;
	display: inline-block;
	top:4px;
	position:relative;
	text-align: left;
	font-family: '宋体';
	line-height: 20px;
	font-size: 12px;
}
.footer-middle span.s1 .a1{
	text-decoration: none;
	width: 118px;
	height:31px;
	padding-right:0;
	display: inline-block;
	background:url(img/60.png);
}
.footer-middle span.s1 .a2{
	width:134px;
	height:31px;
	padding-right:15px;
	display: inline-block;
	background:url(img/61.png);
}
.footer-middle span.s1 .a3{
	width:31px;
	height:31px;
	padding-right:15px;
	display:inline-block;
	background:url(img/62.png) no-repeat;
}
.footer-middle span.s2{
	text-align:left;
	display: inline-block;
	padding-left: 6px;
	font-family: '宋体';
	font-size: 12px;
	line-height: 20px;
}
.footer-middle span.s2 span.s2-1{
	color:#e23a3f;
}
.footer-middle span.s2 span.s2-1 a{
	color:#e23a3f;
	text-decoration: none;
	font-size: 12px;
}
.footer-middle span.s2 span.s2-1 a:hover{
	text-decoration: underline;
}
.footer-middle span.s2 span.s2-2 a{
	color:#fff;
	font-size:12px;
}
.footer-middle span.s2 span.s2-2 a:hover{
	text-decoration: underline;
}
.footer-middle span.s2 span.s2-3{
	display: block;
	padding-top:10px;
	text-align: left;
	position:absolute;
	top:48px;
	left:-8px;
}
#hotGames .hotBox{
	transform: rotate(540deg);
	transition: all 1800ms;
}
#hotGames .hotBox.active{
	transform: rotate(0deg);
	
}